REACT_APP_MAPTILER_API_KEY = 9xkEAoWlx7elt3I3NELH
REACT_APP_BASE_LAYER_STANDAR = https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
REACT_APP_MAPTILER_LAYER_SATELLITE = https://api.maptiler.com/tiles/satellite-v2/{z}/{x}/{y}.jpg?key=
REACT_APP_MAPTILER_LAYER_HILL = https://api.maptiler.com/tiles/hillshade/{z}/{x}/{y}.webp?key=
REACT_APP_BACKEND_BASE_URL = http://10.83.253.52:8000/
REACT_APP_GEOSERVER_URL = http://10.83.253.52:8080/geoserver/